# 2024-1-OSSP1-KoreanAlwaysEatRice-1

./: .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: menuw-issue-template.md
client/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res/color/: selector_ingredient_text.xml  selector_main_bnv.xml
client/app/src/main/res/drawable/: ic_arrow_next.xml  ic_floor_door.xml  ic_home.xml  ic_long_door.xml  ic_menu.xml  ic_person.xml  ic_refrigerator.xml  ic_short_door.xml  mypage_etc_bottom.xml  mypage_etc_no_bottom.xml  mypage_etc_top.xml  mypage_info_profile.xml  mypage_user_info.xml  mypage_user_profile.xml  (+33 more)
client/gradle/wrapper/: gradle-wrapper.properties
server/: HELP.md  build.gradle  settings.gradle
server/src/main/java/com/example/menuw/: MenuwApplication.java
server/src/main/java/com/example/menuw/Exception/: Exception404.java  ResponseCode.java  UserException.java
server/src/main/java/com/example/menuw/config/: RedisRepositoryConfig.java  S3Config.java  SecurityConfig.java  WebclientConfig.java
server/src/main/java/com/example/menuw/domain/: Ingredient.java  Menu.java  Refrigerator.java  User.java
server/src/main/java/com/example/menuw/dto/: IngredientDto.java  KakaoAccount.java  KakaoProfile.java  KakaoProperties.java  KakaoUserInfoResponse.java  MenuDto.java  MenuRequestDto.java  MenuSimpleDto.java  RecipeDto.java  RefrigeratorDto.java  ResponseDto.java  UserDto.java
server/src/main/java/com/example/menuw/dto/KakaoDto/: KakaoAccount.java  KakaoProfile.java  KakaoProperties.java  KakaoUnlinkResponse.java  KakaoUserInfoResponse.java
server/src/main/java/com/example/menuw/dto/ResponseDto/: MyPageUserInfoDto.java  ResponseDto.java  TokenDto.java
server/src/main/java/com/example/menuw/dto/requestDto/: MenuRequestDto.java  RecipeRequestDto.java
server/src/main/java/com/example/menuw/repository/: IngredientRepository.java  MenuRepository.java  RefrigeratorRepository.java  UserRepository.java
server/src/main/java/com/example/menuw/service/: CustomUserDetailService.java  IngredientService.java  JwtAuthFilter.java  JwtTokenProvider.java  KakaoAuthService.java  KakaoUserInfo.java  MenuService.java  RecipeApiService.java  RefrigeratorService.java  S3ImageService.java  S3UploadService.java  UserService.java
server/src/main/java/com/example/menuw/web/: AuthController.java  MenuController.java  MyPageController.java  RecipeApiController.java  RefrigeratorController.java  S3ImageController.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/menuw/: MenuwApplicationTests.java
server/src/test/java/com/example/menuw/service/: UserServiceTest.java
(+197 files in other folders)
