<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.kaer.menuw.presentation.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_bright">

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.userName + `님의 냉장고`}"
            android:textAppearance="@style/head_20"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_home_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_home_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_home_title"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/layout_home_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:background="@drawable/shape_home_tab"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorColor="@color/green_primary"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/green_primary"
            app:tabTextColor="@color/gray"
            app:tabTextAppearance="@style/head_16"
            app:layout_constraintTop_toBottomOf="@id/tv_home_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_tab_refrigerator" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_tab_like_menu" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_home_tab_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_home_tab"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout="@layout/fragment_refrigerator"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>