<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.kaer.menuw.presentation.home.refrigerator.add.AddIngredientViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bright_fill_5_rect"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_expiry_date_ingredient"
                style="@style/body_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="감자의 유통기한 설정하기"/>

            <DatePicker
                android:id="@+id/datepicker_expiry_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_expiry_date_ingredient" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_expiry_date"
                style="@style/body_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_green_fill_10_rect"
                android:text="확인"
                android:textColor="@color/bright"
                android:textSize="15dp"
                android:paddingVertical="10dp"
                android:includeFontPadding="false"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="20dp"
                android:outlineProvider="none"
                app:layout_constraintTop_toBottomOf="@id/datepicker_expiry_date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>