<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kaer.menuw.presentation.home.refrigerator.add.AddIngredientViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <ImageView
            android:id="@+id/iv_refrigerator_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notice"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:paddingStart="5dp"
            android:clickable="false"
            android:paddingVertical="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/iv_refrigerator_notice_mark"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/shape_green_fill_circle"
            android:visibility="@{viewModel.needNotice ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toEndOf="@id/iv_refrigerator_notice"
            app:layout_constraintTop_toTopOf="@id/iv_refrigerator_notice"/>

        <TextView
            android:id="@+id/tv_refrigerator_edit"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.deleteBtnVisible ? @string/refrigerator_edit_cancel : @string/refrigerator_edit}"
            android:textSize="18dp"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_refrigerator_background"
            style="@style/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refrigerator_add_ingredient_text"
            android:textSize="20dp"
            android:textColor="@color/green_primary"
            android:visibility="@{viewModel.backgroundTextVisible ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_refrigerator_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_refrigerator_see_recommend"
            tools:listitem="@layout/item_ingredient_refrigerator"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_refrigerator_see_recommend"
            style="@style/head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/refrigerator_see_recommend"
            android:paddingVertical="20dp"
            android:layout_marginBottom="20dp"
            android:outlineProvider="none"
            android:background="@drawable/shape_green_fill_10_rect"
            android:textColor="@color/bright"
            android:visibility="@{viewModel.deleteBtnVisible ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toTopOf="@id/btn_refrigerator_add_ingredient"
            app:layout_constraintStart_toStartOf="@id/btn_refrigerator_add_ingredient"
            app:layout_constraintEnd_toEndOf="@id/btn_refrigerator_add_ingredient" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_refrigerator_add_ingredient"
            style="@style/head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/refrigerator_add_ingredient"
            android:paddingVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="34dp"
            android:outlineProvider="none"
            android:background="@drawable/shape_green_fill_10_rect"
            android:textColor="@color/bright"
            android:visibility="@{viewModel.deleteBtnVisible ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_refrigerator_delete"
            style="@style/head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/refrigerator_delete"
            android:textColor="@{viewModel.deleteEnabled ? @color/bright : @color/gray}"
            android:paddingVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="34dp"
            android:outlineProvider="none"
            android:enabled="@{viewModel.deleteEnabled}"
            android:background="@{viewModel.deleteEnabled ? @drawable/shape_red_bright_fill_10_rect : @drawable/shape_gray_fill_10_rect}"
            android:visibility="@{viewModel.deleteBtnVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>