<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/tv_category_recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_recipe_title"
            android:textAppearance="@style/body_bold"
            android:textSize="18dp"
            android:includeFontPadding="false"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_category_recipe_skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gray_bright_fill_5_rect"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:text="넘어가기"
            android:textColor="@color/gray_dark"
            android:textAppearance="@style/body_bold"
            android:textSize="16dp"
            android:paddingVertical="5dp"
            android:outlineProvider="none"
            app:layout_constraintEnd_toStartOf="@id/btn_category_recipe_choice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_category_recipe_choice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_gray_bright_fill_5_rect"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="5dp"
            android:text="선택하기"
            android:textAppearance="@style/body_bold"
            android:textSize="16dp"
            android:paddingVertical="5dp"
            android:outlineProvider="none"
            app:layout_constraintStart_toEndOf="@id/btn_category_recipe_skip"
            app:layout_constraintBottom_toBottomOf="@id/btn_category_recipe_skip"
            app:layout_constraintTop_toTopOf="@id/btn_category_recipe_skip" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>