<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.kaer.menuw.domain.entity.LikeMenu" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_bright_fill_10_gray_line_rect"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="15dp">

        <TextView
            android:id="@+id/tv_item_like_menu_name"
            style="@style/body_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="@{item.menuName}"
            android:textSize="17dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:textColor="@color/green_primary"
            app:layout_goneMarginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="파전" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>