<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.kaer.menuw.domain.entity.RecommendMenu" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_bright_fill_10_gray_line_rect"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="15dp">

        <ImageView
            android:id="@+id/iv_item_recommend_menu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:layout_marginVertical="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_item_recommend_menu_name"
            style="@style/body_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="@{item.menuName}"
            android:textSize="17dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:textColor="@color/green_primary"
            app:layout_goneMarginStart="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@id/iv_item_recommend_menu"
            app:layout_constraintStart_toEndOf="@id/iv_item_recommend_menu"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="파전" />

<!--        <TextView-->
<!--            android:id="@+id/tv_item_recommend_menu_ingredient"-->
<!--            style="@style/body"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{item.ingredients}"-->
<!--            android:textSize="16dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:ellipsize="end"-->
<!--            android:lines="1"-->
<!--            android:includeFontPadding="false"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_item_recommend_menu_name"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/iv_item_recommend_menu"-->
<!--            app:layout_constraintStart_toStartOf="@id/tv_item_recommend_menu_name"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            tools:text="밀가루, 파, ..."/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>