<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.kaer.menuw.domain.entity.IngredientTotal.IngredientItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_ingredient_edit_btn"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_ingredient_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="34dp"
            android:layout_marginHorizontal="26dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_ingredient_name"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.ingredientName}"
            android:textSize="20dp"
            android:textColor="@color/green_primary"
            app:layout_constraintTop_toBottomOf="@id/iv_ingredient_img"
            app:layout_constraintStart_toStartOf="@id/iv_ingredient_img"
            app:layout_constraintEnd_toEndOf="@id/iv_ingredient_img"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="가지"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>