<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_refrigerator"
        android:icon="@drawable/ic_menu"
        android:title="메뉴 보기" />
    <item
        android:id="@+id/bnv_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/bnv_person"
        android:icon="@drawable/ic_person"
        android:title="마이페이지" />
</menu>