<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_refrigerator"
        android:icon="@drawable/ic_refrigerator"
        android:title="@string/main_bnv_refrigerator" />
    <item
        android:id="@+id/bnv_home"
        android:icon="@drawable/ic_home"
        android:title="@string/main_bnv_home" />
    <item
        android:id="@+id/bnv_person"
        android:icon="@drawable/ic_person"
        android:title="@string/main_bnv_person" />
</menu>